# API URL
APP_URL="http://localhost:8080"

# JWT requirements
JWT_KEY=""
JWT_ALG="HS512"

# Database details
DB_HOST=""
DB_PORT="3306"
DB_NAME=""
DB_USER=""
DB_PASS=""

# Gmail
USER_GMAIL="helloapp.noreply@gmail.com"

# EMailJS
EMJS_SERVICE=""
EMJS_TEMPLATE=""
EMJS_PUBLIC=""
EMJS_PRIVATE=""

# MailWay
MAIL_MODE="emailjs" # emailjs and gmail

# Others
PRODUCTION="FALSE"